<!DOCTYPE HTML>

<HTML>
<HEAD>
	<TITLE>FIRTS JS PAGE</TITLE>
	<style type="text/css">

	#header {
			color: dimgray;
			text-align: center;
		}

	.button {
		background-color: #bfbfbf;
		text-align: center;
		border: none;
		cursor: pointer;
		font-size: 40px;
		padding: 5px 30px 5px 30px;
		width: 200px;
		border-radius: 15px;
  		box-shadow: 0 9px #999;
  		outline: none;
  		display: inline-block;
  	}


  	.button:hover {background-color: #d9d9d9}

	}

	.button:active {
  background-color: #a6a6a6;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
	}

	.Value {
		padding: 5px 10px 5px 10px;
		border: solid 1px;
		cursor: pointer;
		margin: 40px 20px;
		font-size: 50px;
		text-align: center;
		width: 200px;
	}

	.inputs {
		text-align: center;
		margin: auto;
		font-size: 30px;
	}
	
	</style>


</HEAD>

<BODY onload = "random()">

<H1 id="header">Quiz</H1>

<div class="inputs">

	<input type="number" class="Value" id ="firstValue" readonly>	&#215
	<input type="number" class="Value" id = "secondValue" readonly> &#61
	<input type="text" class="Value" id= "result" readonly>

	<input type="button" class="button" value="Losuj" onclick= "random()">

</div>


	<script type="text/javascript">

	function result () {
		let x = document.getElementById("firstValue").value;
		let y = document.getElementById("secondValue").value;
		let z = x * y;
		document.getElementById("result").value = z;

		if (x === "" , y === "") {
			document.getElementById("result").value = "?";

		}
	}

	function random() {
		let x = document.getElementById("firstValue").value = Math.floor(Math.random() * 11);
		let y = document.getElementById("secondValue").value = Math.floor(Math.random() * 11);
		let z = x * y;
		document.getElementById("result").value = z;

	}


	</script>
</BODY>



</HTML>